In [4]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("dataset_1.csv")

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
X = df.iloc[: , :-1]
y = df.iloc[: , -1]

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [9]:
X_train.shape , X_test.shape

((33500, 300), (16500, 300))

In [10]:
X_train.head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_291,var_292,var_293,var_294,var_295,var_296,var_297,var_298,var_299,var_300
23990,0,0,0.0,2.79,0.0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0
8729,0,0,0.0,0.00,0.0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0
3451,0,0,0.0,2.79,0.0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0
2628,0,0,0.0,2.76,0.0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0
38352,0,0,0.0,2.88,0.0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0.0,0.0

### Duplicate Features

In [11]:
X_train_T = X_train.T
X_test_T = X_test.T

In [12]:
X_train_T.head()

,23990,8729,3451,2628,38352,35138,37071,32984,24806,24863,...,47191,21962,37194,16850,6265,11284,44732,38158,860,15795
var_1,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00
var_2,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00
var_3,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00
var_4,2.79,0.0,2.79,2.76,2.88,3.0,0.0,2.88,2.79,2.91,...,2.91,6.0,2.88,2.85,2.79,5.46,0.0,2.94,2.94,8.55
var_5,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.00,...,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00

In [13]:
X_train_T.shape

(300, 33500)

In [14]:
X_train_T.duplicated().sum()  # 57 features means columns are duplicated so we can remnove them

57

In [16]:
dup = X_train_T.duplicated()

In [17]:
dup

var_1      False
var_2      False
var_3      False
var_4      False
var_5      False
           ...
var_296     True
var_297     True
var_298    False
var_299    False
var_300    False
Length: 300, dtype: bool

In [20]:
f = [not j for j in dup]

In [21]:
f

[True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True]

In [16]:
X_train_f = X_train_T[f].T

In [17]:
X_train_f.head()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_286,var_288,var_290,var_291,var_292,var_293,var_295,var_298,var_299,var_300
23990,0.0,0.0,0.0,2.79,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8729,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3451,0.0,0.0,0.0,2.79,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2628,0.0,0.0,0.0,2.76,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38352,0.0,0.0,0.0,2.88,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
243 + 57

300

In [1]:
import pandas as pd

In [2]:
s = pd.DataFrame({'A':[1,2,3,4] , 'B':[10,11,12,13] , 'A':[101,102,103,104]})

In [3]:
s

     A   B
0  101  10
1  102  11
2  103  12
3  104  13